# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off
RUST_LOG_FORMAT=full

# Parallelism config
# Since we have many processes using async-std, limit them to one thread each to keep the CPU
# requirements for the local demo down.
ASYNC_STD_THREAD_COUNT=1
# Rayon is only used occasionally when generating a light client proof. Allow it to use 2 threads to
# speed up proof generation, but still don't use every available core or else the demo is too
# heavyweight.
RAYON_NUM_THREADS=2

# Internal port inside container
ESPRESSO_CDN_SERVER_PORT=40000
ESPRESSO_ORCHESTRATOR_PORT=40001
ESPRESSO_ORCHESTRATOR_NUM_NODES=5
ESPRESSO_ORCHESTRATOR_START_DELAY=5s
ESPRESSO_ORCHESTRATOR_NEXT_VIEW_TIMEOUT=30s
ESPRESSO_ORCHESTRATOR_MIN_TRANSACTIONS=50
ESPRESSO_ORCHESTRATOR_MIN_PROPOSE_TIME=1s
ESPRESSO_ORCHESTRATOR_MAX_PROPOSE_TIME=2s
ESPRESSO_SEQUENCER_CDN_ENDPOINT=marshal:$ESPRESSO_CDN_SERVER_PORT
ESPRESSO_SEQUENCER_ORCHESTRATOR_URL=http://orchestrator:$ESPRESSO_ORCHESTRATOR_PORT
ESPRESSO_SEQUENCER_API_PORT=50000
ESPRESSO_SEQUENCER1_API_PORT=50001
ESPRESSO_SEQUENCER2_API_PORT=50002
ESPRESSO_SEQUENCER3_API_PORT=50003
ESPRESSO_SEQUENCER4_API_PORT=50004
ESPRESSO_SEQUENCER_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer
ESPRESSO_SEQUENCER_L1_PORT=8545
ESPRESSO_SEQUENCER_L1_WS_PORT=8546
ESPRESSO_SEQUENCER_L1_PROVIDER=http://demo-l1-network:$ESPRESSO_SEQUENCER_L1_PORT
ESPRESSO_SEQUENCER_ETH_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_SEQUENCER_PREFUNDED_BUILDER_ACCOUNTS=0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f
ESPRESSO_COMMITMENT_TASK_PORT=60000
ESPRESSO_SEQUENCER_DB_PORT=5432
ESPRESSO_STATE_RELAY_SERVER_PORT=40004
ESPRESSO_STATE_RELAY_SERVER_URL=http://state-relay-server:$ESPRESSO_STATE_RELAY_SERVER_PORT

# Ethereum accounts (note 11-15 are used by the sequencer nodes)
ESPRESSO_SEQUENCER_HOTSHOT_ACCOUNT_INDEX=5
ESPRESSO_SEQUENCER_STATE_PROVER_ACCOUNT_INDEX=7
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=9

# Contracts
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS=0x700b6a60ce7eaaea56f065753d8dcb9653dbad35
ESPRESSO_SEQUENCER_LIGHT_CLIENT_PROXY_ADDRESS=0xe1aa25618fa0c7a1cfdab5d6b456af611873b629
ESPRESSO_SEQUENCER_LIGHTCLIENT_ADDRESS=$ESPRESSO_SEQUENCER_LIGHT_CLIENT_PROXY_ADDRESS

# Example sequencer demo private keys
ESPRESSO_DEMO_SEQUENCER_STAKING_PRIVATE_KEY_0=BLS_SIGNING_KEY~lNDh4Pn-pTAyzyprOAFdXHwhrKhEwqwtMtkD3CZF4x3o
ESPRESSO_DEMO_SEQUENCER_STAKING_PRIVATE_KEY_1=BLS_SIGNING_KEY~-DO72m_SFl6NQMYknm05FYpPEklkeqz-B3g2mFdbuS83
ESPRESSO_DEMO_SEQUENCER_STAKING_PRIVATE_KEY_2=BLS_SIGNING_KEY~LY0x6w5BheYvEI3ro3g39NU-qwoYQRKc4ObCqc1yoC4S
ESPRESSO_DEMO_SEQUENCER_STAKING_PRIVATE_KEY_3=BLS_SIGNING_KEY~w4jERAaQfBdCdmlStEgj8PfIJJOWmCvbsL2wckpTfCbo
ESPRESSO_DEMO_SEQUENCER_STAKING_PRIVATE_KEY_4=BLS_SIGNING_KEY~FTAq-zib6oUVGSOdIlgntYB1IelS0vK6icYW8Z8OUySv

ESPRESSO_DEMO_SEQUENCER_STATE_PRIVATE_KEY_0=SCHNORR_SIGNING_KEY~XxPSER8Vh3nFj_m7cUQ--96JfKrycrSKyRQximkQigCo
ESPRESSO_DEMO_SEQUENCER_STATE_PRIVATE_KEY_1=SCHNORR_SIGNING_KEY~2NpKtvY5F0u1LWgYws-JeX1vDdp5CfECuaMMYxyz4gDM
ESPRESSO_DEMO_SEQUENCER_STATE_PRIVATE_KEY_2=SCHNORR_SIGNING_KEY~s3ld5AYUXdugXYmRuY_B9fuC4VrDuiT8dKQ9rRVc8gUT
ESPRESSO_DEMO_SEQUENCER_STATE_PRIVATE_KEY_3=SCHNORR_SIGNING_KEY~bUrtzmLjEVW9ggG7UW9jXDROZvICg-ykaWc1za3Y4gOp
ESPRESSO_DEMO_SEQUENCER_STATE_PRIVATE_KEY_4=SCHNORR_SIGNING_KEY~4YXyoT7ZxwXcU0_J6NH9ziGLrG0jShNCtGJIZ7a0yQBr

# Sequencer demo: Libp2p (advertise and bind) ports
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT_0 = 7000
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT_1 = 7001
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT_2 = 7002
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT_3 = 7003
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT_4 = 7004

# Foundry
# The mnemonic used by foundry to deploy contracts.
MNEMONIC="test test test test test test test test test test test junk"
# The RPC URL for deploying to the sepolia network.
SEPOLIA_RPC_URL=
# The etherscan API key is needed to verify contracts on etherscan.
ETHERSCAN_API_KEY="placeholder"

# Temporary flags for state relay server, should remove after integrating with stake table
# Related issue: [https://github.com/EspressoSystems/espresso-sequencer/issues/1022]
ESPRESSO_STATE_SIGNATURE_WEIGHT_THRESHOLD=3

# Prover service
ESPRESSO_PROVER_SERVICE_PORT=60001
ESPRESSO_STATE_PROVER_UPDATE_INTERVAL=10m

# Load generator
ESPRESSO_SUBMIT_TRANSACTIONS_DELAY=1s
ESPRESSO_SUBMIT_TRANSACTIONS_PORT=44010
