# Since foundry expects secrets to be in the .env file, remember to source this file before your forge script command
## e.g. `source .env.contracts && force script $YOUR_SCRIPT_NAME`

# The Ethereum address of the safe multisig wallet used to deploy and operate the contracts.
export SAFE_MULTISIG_ADDRESS=
# The Ethereum private key of the wallet used for the proposing multisig transactions.
export SAFE_ORCHESTRATOR_PRIVATE_KEY=

export RPC_URL=

# Plonk Verifier
export PLONK_VERIFIER_SALT=
export PLONK_VERIFIER_ADDRESS=

# Light Client
export LIGHT_CLIENT_CONTRACT_PROXY_ADDRESS=
export PERMISSIONED_PROVER_ADDRESS=
export STATE_HISTORY_RETENTION_PERIOD=
export LIGHT_CLIENT_CONTRACT_UPGRADE_NAME=
export LIGHT_CLIENT_CONTRACT_ORIGINAL_NAME = # e.g. "LightClient.sol"
export STATE_HISTORY_RETENTION_PERIOD= #in seconds
export NUM_INIT_VALIDATORS=
export LIGHT_CLIENT_CONTRACT_ADDRESS=

# Fee Contract
export FEE_CONTRACT_PROXY_ADDRESS=
export FEE_CONTRACT_UPGRADE_NAME= 
export FEE_CONTRACT_ORIGINAL_NAME= #e.g "FeeContract.sol"
export FEE_CONTRACT_ADDRESS=

# The etherscan API key is needed to verify contracts on etherscan.
export ETHERSCAN_API_KEY=
export SOLC_VERSION=
export ARBISCAN_API_KEY=

# foundry scripts
export DEPLOYER_PRIVATE_KEY= #include the 0x prefix
export DEPLOYER_MNEMONIC=
export DEPLOYER_MNEMONIC_OFFSET=
export DEPLOYER_HARDWARE_WALLET_ADDRESS=
export USE_HARDWARE_WALLET=false # values {true, false}
