# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off

ESPRESSO_CDN_SERVER_PORT=50000
ESPRESSO_SEQUENCER_CDN_URL=http://cdn-server:$ESPRESSO_CDN_SERVER_PORT
ESPRESSO_SEQUENCER_API_PORT=50001
ESPRESSO_SEQUENCER1_API_PORT=50002
ESPRESSO_SEQUENCER2_API_PORT=50003
ESPRESSO_SEQUENCER3_API_PORT=50004
ESPRESSO_SEQUENCER4_API_PORT=50005
ESPRESSO_SEQUENCER_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer
ESPRESSO_ZKEVM_L1_PORT=8545
ESPRESSO_ZKEVM_L1_PROVIDER=http://zkevm-mock-l1-network:8545
ESPRESSO_ZKEVM_L2_PORT=8126
# TODO: configure the real address of the the hotshot contract
ESPRESSO_ZKEVM_HOTSHOT_ADDRESS=0x0000000000000000000000000000000000000000
ESPRESSO_ZKEVM_ROLLUP_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
ESPRESSO_ZKEVM_BRIDGE_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
ESPRESSO_ZKEVM_MATIC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ESPRESSO_ZKEVM_GER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
ESPRESSO_ZKEVM_VERIFIER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
ESPRESSO_ZKEVM_SEQUENCER_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_ZKEVM_ADAPTOR_RPC_PORT=8127
ESPRESSO_ZKEVM_ADAPTOR_RPC_URL=http://hermez-adaptor:$ESPRESSO_ZKEVM_ADAPTOR_RPC_PORT
ESPRESSO_ZKEVM_ADAPTOR_QUERY_PORT=50100
ESPRESSO_ZKEVM_ADAPTOR_QUERY_URL=http://hermez-adaptor:$ESPRESSO_ZKEVM_ADAPTOR_QUERY_PORT


# Example rollup demo variables
ESPRESSO_DEMO_ROLLUP_PORT=8082
ESPRESSO_DEMO_L1_PORT=8545
ESPRESSO_DEMO_L1_PROVIDER=http://demo-l1-network:$ESPRESSO_DEMO_L1_PORT
ESPRESSO_DEMO_HOTSHOT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
ESPRESSO_DEMO_ROLLUP_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ESPRESSO_DEMO_ROLLUP_MNEMONIC="test test test test test test test test test test test junk"

