# Since foundry and openzeppelin defender expect secrets to be in the .env file, remember to source this file before your forge script command
## e.g. `source .env.contracts && force script $YOUR_SCRIPT_NAME`

# Openzeppelin Defender Deployment Profile
export DEFENDER_KEY=
export DEFENDER_SECRET=
export FEE_CONTRACT_SALT=
export LIGHT_CLIENT_SALT=
export FOUNDRY_OUT=contracts/out

# The Ethereum address of the safe multisig wallet used to deploy and operate the contracts.
export SAFE_MULTISIG_ADDRESS=
# The Ethereum private key of the wallet used for the proposing multisig transactions.
export SAFE_ORCHESTRATOR_PRIVATE_KEY=

export RPC_URL=

# Plonk Verifier
export PLONK_VERIFIER_SALT=
export PLONK_VERIFIER_ADDRESS=

# Light Client
export LIGHT_CLIENT_PROXY_CONTRACT_ADDRESS=
export APPROVED_PROVER_ADDRESS=
export LIGHT_CLIENT_CONTRACT_UPGRADE_NAME=
export LIGHT_CLIENT_ORIGINAL_CONTRACT_NAME = # e.g. "LightClient.sol"
export STATE_HISTORY_RETENTION_PERIOD= #in seconds
export NUM_INIT_VALIDATORS=
export LIGHT_CLIENT_CONTRACT_ADDRESS=

# Fee Contract
export FEE_CONTRACT_PROXY_ADDRESS=
export FEE_CONTRACT_UPGRADE_NAME= 
export FEE_CONTRACT_ORIGINAL_NAME= #e.g "FeeContract.sol"
export FEE_CONTRACT_ADDRESS=


# Deployment with Defender
export DEFENDER_KEY=
export DEFENDER_SECRET=
export FOUNDRY_OUT=contracts/out

# The etherscan API key is needed to verify contracts on etherscan.
export ETHERSCAN_API_KEY=
export SOLC_VERSION=

# foundry scripts
export DEPLOYER_PRIVATE_KEY= #include the 0x prefix
export DEPLOYER_MNEMONIC=
export DEPLOYER_MNEMONIC_OFFSET=
export DEPLOYER_HARDWARE_WALLET_ADDRESS=